@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Red+Hat+Display:wght@500;700;900&display=swap');

:root {
  /* Primary colors */
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  /* Pale colors */
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);


}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Red Hat Display', sans-serif;
  background-color: var(--pale-blue);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

p {
  font-size: 1rem;
  line-height: 1.6;
  color: var(--desaturated-blue);
}

img {
  max-width: 100%;
  border-top-color: 5;
}

.bg-image {
  background: url('./images/pattern-background-mobile.svg') no-repeat center/cover;
  height: 400px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;

}

/* Card */

.card {
  background-color: #fff;
  margin: 20px;
  padding-bottom: 20px;
  border-radius: 15px;
  box-shadow: 3px 3px 3px hsl(228, 45%, 44%, 0.15);
}

.card h1 {
  color: var(--dark-blue);
  margin: 10px 0;
  font-size: 1.7rem;
  font-weight: 900;
}

.desc{
  padding: 0 30px;
}

.illustration img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.card .pricing {
  margin: 30px auto;
  /* margin-right: 25px;
  margin-left: 25px; */
  padding: 15px;
  background-color: var(--very-pale-blue);
  width: 87%;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card .pricing article {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card .pricing article img {
  margin-right: 10px;
}

/* Buttons */
.card .buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.btn {
  font-family: inherit;
  border: none;
  font-weight: bold;
  border-radius: 10px;
  font-size: 16px;
  color: #fff;
  padding: 5px 10px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: none;
  padding: 5px 10px;
  border-radius: 10px;
}

.btn-change {
  background-color: transparent;
  color: var(--bright-blue);
  text-decoration: none;
  padding: 10px;
}

.btn-confirm {
  background-color: var(--bright-blue);
  color: #fff;
  padding: 15px 85px;
  margin-bottom: 10px;
  box-shadow: 9px 9px 9px hsl(228, 45%, 44%, 0.20);
}

.btn-confirm:hover,
.btn-change:hover {
  opacity: 0.8;
}

.btn-cancel {
  background-color: transparent;
  color: var(--desaturated-blue);
}


.attribution {
  font-family: 'Red Hat Display';
  font-size: 11px;
  text-align: center;
  bottom: 0;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 480px) {
  .bg-image {
    background: url('./images/pattern-background-desktop.svg') no-repeat center/cover;
    height: 50vh;
  }

  .card {
    width: 375px;
  }
}